<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Watch Information</title>
    <link rel="stylesheet" href="css/style.css">
    </script>
</head>
<body>
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="#" class="link active">Home</a></li>
            <li class="link-item"><a href="home.html" class="link">About</a></li>
            <li class="link-item"><a href="contact.html" class="link">Contact</a></li>
        </ul>
    </nav>

    <header class="header-section">
        <h1 class="header-heading">Watch Information</h1>
    </header>

    <section class="best-selling-product-section">
        <h1 class="section-title">Best Watches in 2022</h1>
        <div class="product-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/MK.png" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <h1>Micheal Kors</h1>
                        <p class="para1">Micheal Kors provides fashion watches best suitable for men and women with price range
                            between 100$-700$.<br>
                            Visit: https://www.michaelkors.com/
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/rolex.png" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Rolex</h1>
                        <p class="para1">Rolex watches are robust, sturdy and can face any harshness due to the metal used. (OYSTERSTEEL)
                        <br>The prices range between 5000$-70000$
                        <br>Visit: https://www.rolex.com/</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/breitling.png" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Breitling</h1>
                        <p class="para1">The exceptional quality and precision of breitling watches makes it so special.<br>
                        Price ranges between 3000$-60000$
                        <br>Visit: https://www.breitling.com/us-en/</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/audemars.png" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Audemars</h1>
                        <p class="para1">The use of High Quality materials like black ceramic makes audemars special.
                        <br>Price ranges between 50000$-500000$
                        <br>Visit: https://www.audemarspiguet.com/com/en/home.html</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>